<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="newtab.css">
		<link rel='stylesheet' type='text/css' href='Economica.css' />
		<link rel='stylesheet' type='text/css' href='font.css' />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="quotes.js"></script>
		<script type="text/javascript" src="newtab.js"></script>
		<title>...</title>
	</head>
	<body>
		<div class="time-holder">
			<div id="time"></div>
			<div id="date"></div>
			<div class="quote-holder">
				<p id="quote"></p>
				<p id="author"></p>
			</div>
		</div>		
		<a href="#" id="get-the-old" class="btn">Open the Apps page</a>
	</body>
</html>