body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 18px;
	font-family: Helvetica;
	color: #A6A6A6;
	background: #FFF;
}
a {
	color: #727272;	
}
.time-holder {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 430px;
	height: 340px;
	margin: -200px 0 0 -215px;
	text-align: center;
}
.quote-holder {
	max-width: 600px;
	margin: 40px 0 0 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
.quote-holder p {
	padding: 0;
	margin: 10px 0;
}
#author {
	color: #BFBFBF;
}
.clear {
	clear: both;
}
#time {
	font-size: 240px;
	font-family: 'Economica';
	line-height: 210px;
}
#date {
	font-size: 30px;
}
#get-the-old {
	display: block;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
	color: #D4D4D4;
}
#get-the-old:hover {
	color: #FFF;
}