body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 18px;
	font-family: Helvetica;
	color: #727272;
	background: #252525;
}
a {
	color: #727272;	
}
h1 {
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 12px 0;
}
h4 {
	padding: 0;
	margin: 0 auto;
	font-size: 18px;
	font-weight: normal;
	color: #727272;
	text-align: center;	
}
.time-holder {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 430px;
	height: 340px;
	margin: -200px 0 0 -215px;
	text-align: center;
}
.quote-holder {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #1C1C1C;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	margin: 0 0 30px 30px;
	max-width: 400px;
	border-bottom: solid 1px #5F5F5F;
}
.quote-holder-inner {
	padding: 20px;
}
.clear {
	clear: both;
}
.btn {
	display: inline-block;
	font-size: 18px;
	text-decoration: none;
	padding: 10px 20px;
	background: #1C1C1C;
	border-bottom: solid 1px #5F5F5F;
	border-top-left-radius: 13px;
	border-bottom-right-radius: 13px;
}
.btn:hover {
	color: #FFF;
}
#time {
	font-size: 240px;
	color: #727272;
	font-family: 'Economica';
	line-height: 210px;
}
#date {
	font-size: 30px;
}
#get-the-old {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0 30px 30px 0;
}